ethereum-indexer-monorepo: EthereumIndexer
Module: ethereum-indexer
Class EthereumIndexer<ABI, ProcessResultType>
Type Parameters
ABI extends Abi
ProcessResultType = void
Hierarchy
EthereumIndexer
Index
Constructors
constructor
Properties
_feed
_index
_load
_save
config
defaultFromBlock
finality
lastSync
logEventFetcher
onLastSyncUpdated
onLoad
onStateUpdated
processor
provider
source
sourceHashes
streamConfigHash
Methods
_onLastSyncUpdated
_onLoad
_onStateUpdated
disableProcessing
feed
fetchLogsFromProvider
freshLastSync
getBlocks
getTransactions
indexMore
indexerMatches
load
promiseToFeed
promiseToIndex
promiseToLoad
promiseToSave
reenableProcessing
reinit
save
updateIndexer
updateProcessor
Constructors
constructor
new EthereumIndexer<ABI, ProcessResultType>(provider: EIP1193ProviderWithoutEvents<EIP1193Request>, processor: EventProcessor<ABI, ProcessResultType>, source: IndexingSource<ABI>, config?: ProvidedIndexerConfig<ABI>): EthereumIndexer<ABI, ProcessResultType>
Type Parameters
ABI extends readonly (AbiEvent | AbiConstructor | AbiError | AbiFallback | AbiFunction | AbiReceive)[]
ProcessResultType = void
Parameters
provider: EIP1193ProviderWithoutEvents<EIP1193Request>
processor: EventProcessor<ABI, ProcessResultType>
source: IndexingSource<ABI>
config: ProvidedIndexerConfig<ABI> = {}
Returns EthereumIndexer<ABI, ProcessResultType>
Properties
Protected _feed
_feed: {
    ifNotExecuting: ((args: {
        lastSyncFetched: LastSync<ABI>;
        newEvents: LogEvent<ABI, undefined>[];
    }) => Promise<LastSync<ABI>>);
    next: ((args: {
        lastSyncFetched: LastSync<ABI>;
        newEvents: LogEvent<ABI, undefined>[];
    }) => Promise<LastSync<ABI>>);
    now: ((args: {
        lastSyncFetched: LastSync<ABI>;
        newEvents: LogEvent<ABI, undefined>[];
    }) => Promise<LastSync<ABI>>);
    once: ((args: {
        lastSyncFetched: LastSync<ABI>;
        newEvents: LogEvent<ABI, undefined>[];
    }) => Promise<LastSync<ABI>>);
    get executing(): undefined | Promise<T>;
    block(): void;
    cancel(): void;
    getContext(): undefined;
    reset(): void;
    setContext(context: undefined): void;
    unblock(): void;
} = ...
Type declaration
ifNotExecuting: ((args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}) => Promise<LastSync<ABI>>)
(args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}): Promise<LastSync<ABI>>
Parameters
args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}
lastSyncFetched: LastSync<ABI>
newEvents: LogEvent<ABI, undefined>[]
Returns Promise<LastSync<ABI>>
next: ((args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}) => Promise<LastSync<ABI>>)
(args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}): Promise<LastSync<ABI>>
Parameters
args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}
lastSyncFetched: LastSync<ABI>
newEvents: LogEvent<ABI, undefined>[]
Returns Promise<LastSync<ABI>>
now: ((args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}) => Promise<LastSync<ABI>>)
(args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}): Promise<LastSync<ABI>>
Parameters
args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}
lastSyncFetched: LastSync<ABI>
newEvents: LogEvent<ABI, undefined>[]
Returns Promise<LastSync<ABI>>
once: ((args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}) => Promise<LastSync<ABI>>)
(args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}): Promise<LastSync<ABI>>
Parameters
args: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}
lastSyncFetched: LastSync<ABI>
newEvents: LogEvent<ABI, undefined>[]
Returns Promise<LastSync<ABI>>
get executing(): undefined | Promise<T>
block:function
block(): void
Returns void
cancel:function
cancel(): void
Returns void
getContext:function
getContext(): undefined
Returns undefined
reset:function
reset(): void
Returns void
setContext:function
setContext(context: undefined): void
Parameters
context: undefined
Returns void
unblock:function
unblock(): void
Returns void
Protected _index
_index: {
    ifNotExecuting: (() => Promise<LastSync<ABI>>);
    next: (() => Promise<LastSync<ABI>>);
    now: (() => Promise<LastSync<ABI>>);
    once: (() => Promise<LastSync<ABI>>);
    get executing(): undefined | Promise<T>;
    block(): void;
    cancel(): void;
    getContext(): undefined;
    reset(): void;
    setContext(context: undefined): void;
    unblock(): void;
} = ...
Type declaration
ifNotExecuting: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
next: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
now: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
once: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
get executing(): undefined | Promise<T>
block:function
block(): void
Returns void
cancel:function
cancel(): void
Returns void
getContext:function
getContext(): undefined
Returns undefined
reset:function
reset(): void
Returns void
setContext:function
setContext(context: undefined): void
Parameters
context: undefined
Returns void
unblock:function
unblock(): void
Returns void
Protected _load
_load: {
    ifNotExecuting: (() => Promise<LastSync<ABI>>);
    next: (() => Promise<LastSync<ABI>>);
    now: (() => Promise<LastSync<ABI>>);
    once: (() => Promise<LastSync<ABI>>);
    get executing(): undefined | Promise<T>;
    block(): void;
    cancel(): void;
    getContext(): undefined;
    reset(): void;
    setContext(context: undefined): void;
    unblock(): void;
} = ...
Type declaration
ifNotExecuting: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
next: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
now: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
once: (() => Promise<LastSync<ABI>>)
(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
get executing(): undefined | Promise<T>
block:function
block(): void
Returns void
cancel:function
cancel(): void
Returns void
getContext:function
getContext(): undefined
Returns undefined
reset:function
reset(): void
Returns void
setContext:function
setContext(context: undefined): void
Parameters
context: undefined
Returns void
unblock:function
unblock(): void
Returns void
Protected _save
_save: {
    ifNotExecuting: ((args: {
        eventStream: LogEvent<ABI, undefined>[];
        lastSync: LastSync<ABI>;
        source: IndexingSource<ABI>;
    }) => Promise<void>);
    next: ((args: {
        eventStream: LogEvent<ABI, undefined>[];
        lastSync: LastSync<ABI>;
        source: IndexingSource<ABI>;
    }) => Promise<void>);
    now: ((args: {
        eventStream: LogEvent<ABI, undefined>[];
        lastSync: LastSync<ABI>;
        source: IndexingSource<ABI>;
    }) => Promise<void>);
    once: ((args: {
        eventStream: LogEvent<ABI, undefined>[];
        lastSync: LastSync<ABI>;
        source: IndexingSource<ABI>;
    }) => Promise<void>);
    get executing(): undefined | Promise<T>;
    block(): void;
    cancel(): void;
    getContext(): undefined | LogEvent<ABI, undefined>[];
    reset(): void;
    setContext(context: LogEvent<ABI, undefined>[]): void;
    unblock(): void;
} = ...
Type declaration
ifNotExecuting: ((args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}) => Promise<void>)
(args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}): Promise<void>
Parameters
args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}
eventStream: LogEvent<ABI, undefined>[]
lastSync: LastSync<ABI>
source: IndexingSource<ABI>
Returns Promise<void>
next: ((args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}) => Promise<void>)
(args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}): Promise<void>
Parameters
args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}
eventStream: LogEvent<ABI, undefined>[]
lastSync: LastSync<ABI>
source: IndexingSource<ABI>
Returns Promise<void>
now: ((args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}) => Promise<void>)
(args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}): Promise<void>
Parameters
args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}
eventStream: LogEvent<ABI, undefined>[]
lastSync: LastSync<ABI>
source: IndexingSource<ABI>
Returns Promise<void>
once: ((args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}) => Promise<void>)
(args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}): Promise<void>
Parameters
args: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}
eventStream: LogEvent<ABI, undefined>[]
lastSync: LastSync<ABI>
source: IndexingSource<ABI>
Returns Promise<void>
get executing(): undefined | Promise<T>
block:function
block(): void
Returns void
cancel:function
cancel(): void
Returns void
getContext:function
getContext(): undefined | LogEvent<ABI, undefined>[]
Returns undefined | LogEvent<ABI, undefined>[]
reset:function
reset(): void
Returns void
setContext:function
setContext(context: LogEvent<ABI, undefined>[]): void
Parameters
context: LogEvent<ABI, undefined>[]
Returns void
unblock:function
unblock(): void
Returns void
Protected config
config: UsedIndexerConfig<ABI>
Readonly defaultFromBlock
defaultFromBlock: number
Protected finality
finality: number
Protected lastSync
lastSync: undefined | LastSync<ABI>
Protected logEventFetcher
logEventFetcher: LogEventFetcher<ABI>
onLastSyncUpdated
onLastSyncUpdated: undefined | ((lastSync: LastSync<ABI>) => void)
onLoad
onLoad: undefined | ((state: LoadingState) => Promise<void>)
onStateUpdated
onStateUpdated: undefined | ((state: ProcessResultType) => void)
Protected processor
processor: EventProcessor<ABI, ProcessResultType>
Protected provider
provider: EIP1193ProviderWithoutEvents<EIP1193Request>
Protected source
source: IndexingSource<ABI>
Protected sourceHashes
sourceHashes: {
    hash: string;
    startBlock: number;
}[]
Protected streamConfigHash
streamConfigHash: string
Methods
Protected _onLastSyncUpdated
_onLastSyncUpdated(): void
Returns void
Protected _onLoad
_onLoad(state: LoadingState): Promise<void>
Parameters
state: LoadingState
Returns Promise<void>
Protected _onStateUpdated
_onStateUpdated(outcome: ProcessResultType): void
Parameters
outcome: ProcessResultType
Returns void
disableProcessing
disableProcessing(): void
Returns void
feed
feed(eventStream: LogEvent<ABI, undefined>[], lastSyncFetched?: LastSync<ABI>): Promise<LastSync<ABI>>
Parameters
eventStream: LogEvent<ABI, undefined>[]
Optional lastSyncFetched: LastSync<ABI>
Returns Promise<LastSync<ABI>>
fetchLogsFromProvider
fetchLogsFromProvider<ABI>(lastSync: LastSync<ABI>, unlessCancelled: (<T>(p: Promise<T>) => Promise<T>)): Promise<{
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
}>
Type Parameters
ABI extends readonly (AbiEvent | AbiConstructor | AbiError | AbiFallback | AbiFunction | AbiReceive)[]
Parameters
lastSync: LastSync<ABI>
unlessCancelled: (<T>(p: Promise<T>) => Promise<T>)
<T>(p: Promise<T>): Promise<T>
Type Parameters
T
Parameters
p: Promise<T>
Returns Promise<T>
Returns Promise<{
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
}>
Protected freshLastSync
freshLastSync(processorHash: string): LastSync<ABI>
Parameters
processorHash: string
Returns LastSync<ABI>
Protected getBlocks
getBlocks(blockHashes: string[], unlessCancelled: (<T>(p: Promise<T>) => Promise<T>)): Promise<{
    timestamp: number;
}[]>
Parameters
blockHashes: string[]
unlessCancelled: (<T>(p: Promise<T>) => Promise<T>)
<T>(p: Promise<T>): Promise<T>
Type Parameters
T
Parameters
p: Promise<T>
Returns Promise<T>
Returns Promise<{
    timestamp: number;
}[]>
Protected getTransactions
getTransactions(transactionHashes: string[], unlessCancelled: (<T>(p: Promise<T>) => Promise<T>)): Promise<LogTransactionData[]>
Parameters
transactionHashes: string[]
unlessCancelled: (<T>(p: Promise<T>) => Promise<T>)
<T>(p: Promise<T>): Promise<T>
Type Parameters
T
Parameters
p: Promise<T>
Returns Promise<T>
Returns Promise<LogTransactionData[]>
indexMore
indexMore(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
Protected indexerMatches
indexerMatches(lastToBlock: number, context: ContextIdentifier): boolean
Parameters
lastToBlock: number
context: ContextIdentifier
Returns boolean
load
load(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
Protected promiseToFeed
promiseToFeed(params: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}, __namedParameters: CancelOperations): Promise<LastSync<ABI>>
Parameters
params: {
    lastSyncFetched: LastSync<ABI>;
    newEvents: LogEvent<ABI, undefined>[];
}
lastSyncFetched: LastSync<ABI>
newEvents: LogEvent<ABI, undefined>[]
__namedParameters: CancelOperations
Returns Promise<LastSync<ABI>>
Protected promiseToIndex
promiseToIndex(__namedParameters: CancelOperations): Promise<LastSync<ABI>>
Parameters
__namedParameters: CancelOperations
Returns Promise<LastSync<ABI>>
Protected promiseToLoad
promiseToLoad(): Promise<LastSync<ABI>>
Returns Promise<LastSync<ABI>>
Protected promiseToSave
promiseToSave(params: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}): Promise<void>
Parameters
params: {
    eventStream: LogEvent<ABI, undefined>[];
    lastSync: LastSync<ABI>;
    source: IndexingSource<ABI>;
}
eventStream: LogEvent<ABI, undefined>[]
lastSync: LastSync<ABI>
source: IndexingSource<ABI>
Returns Promise<void>
reenableProcessing
reenableProcessing(): void
Returns void
reinit
reinit(provider: EIP1193ProviderWithoutEvents<EIP1193Request>, source: IndexingSource<ABI>, config: ProvidedIndexerConfig<ABI>): void
Parameters
provider: EIP1193ProviderWithoutEvents<EIP1193Request>
source: IndexingSource<ABI>
config: ProvidedIndexerConfig<ABI>
Returns void
Protected save
save(source: IndexingSource<ABI>, eventStream: LogEvent<ABI, undefined>[], lastSync: LastSync<ABI>): Promise<void>
Parameters
source: IndexingSource<ABI>
eventStream: LogEvent<ABI, undefined>[]
lastSync: LastSync<ABI>
Returns Promise<void>
updateIndexer
updateIndexer(update: {
    provider?: EIP1193ProviderWithoutEvents<EIP1193Request>;
    source?: IndexingSource<ABI>;
    streamConfig?: ProvidedStreamConfig;
}): Promise<void>
Parameters
update: {
    provider?: EIP1193ProviderWithoutEvents<EIP1193Request>;
    source?: IndexingSource<ABI>;
    streamConfig?: ProvidedStreamConfig;
}
Optional provider?: EIP1193ProviderWithoutEvents<EIP1193Request>
Optional source?: IndexingSource<ABI>
Optional streamConfig?: ProvidedStreamConfig
Returns Promise<void>
updateProcessor
updateProcessor(newProcessor: EventProcessor<ABI, ProcessResultType>): Promise<void>
Parameters
newProcessor: EventProcessor<ABI, ProcessResultType>
Returns Promise<void>
